global
    maxconn 256
    log stdout local0 info
    nbthread 2
    cpu-map auto:1/1-4 0-3

defaults
    mode http
    timeout connect 30s
    timeout client 30s
    timeout server 30s
    log global
    option httplog
    maxconn 256

frontend http-in
    bind *:80
    # match on the first part of the path to determine which service to proxy
    # server_not_found is fallback and will return 403 on any unmatched request
    use_backend %[path,map_beg(/etc/haproxy/maps/routes.map,server_not_found)]
    # i'm doubtful 'default_backend' ever resolves - default is set via use_backend
    default_backend server_not_found

backend server_legacy_scripts
    # removes the service name from the path, which would be unknown to the
    # postgrest host
    http-request set-path "%[path,regsub(^/legacy-scripts/,/)]"
    # the server hostname is defined in docker-compose (e.g. postgrest-legacy-scripts)
    # port 3000 is the postgrest default
    server s1 postgrest-legacy-scripts:3000 check

backend server_knack_services
    http-request set-path "%[path,regsub(^/knack-services/,/)]"
    server s1 postgrest-knack-services:3000 check

backend server_parking
    http-request set-path "%[path,regsub(^/parking/,/)]"
    server s1 postgrest-parking:3000 check

backend server_road_conditions
    http-request set-path "%[path,regsub(^/road-conditions/,/)]"
    server s1 postgrest-road-conditions:3000 check

backend server_bond_reporting
    http-request set-path "%[path,regsub(^/bond-reporting/,/)]"
    server s1 postgrest-bond-reporting:3000 check

backend server_public_safety_incidents
    http-request set-path "%[path,regsub(^/public-safety-incidents/,/)]"
    server s1 postgrest-public-safety-incidents:3000 check

backend server_not_found
    # return 403
    http-request deny
