global
    maxconn 256
    log stdout local0 info
    nbthread 2
    cpu-map auto:1/1-4 0-3

defaults
    mode http
    timeout connect 30s
    timeout client 30s
    timeout server 30s
    log global
    option httplog
    maxconn 256

frontend http-in
    bind *:80
    use_backend %[path,map_beg(/etc/haproxy/maps/routes.map)]

# backend server-knack-services:3000
#     server s1 server-knack-services check

# backend server-ctr-data-lake:3000
#     server server-ctr-data-lake check

# backend server-parking:3000
#     server s1 server-parking check

backend server-knack-services:8000
    server s1 server-legacy-scripts check
