global
    maxconn 256
    log stdout local0 info
    nbthread 2
    cpu-map auto:1/1-4 0-3

defaults
    mode http
    timeout connect 30s
    timeout client 30s
    timeout server 30s
    log global
    option httplog
    maxconn 256

frontend http-in
    bind *:80
    use_backend %[path,map_beg(/etc/haproxy/maps/routes.map,server_not_found)]
    default_backend server_not_found

backend server_legacy_scripts
    http-request set-path "%[path,regsub(^/legacy-scripts/,/)]"
    server s1 postgrest-legacy-scripts:3000 check

backend server_knack_services
    http-request set-path "%[path,regsub(^/knack-services/,/)]"
    server s1 postgrest-knack-services:3000 check

backend server_ctr_data_lake
    http-request set-path "%[path,regsub(^/ctr-data-lake/,/)]"
    server s1 postgrest-ctr-data-lake:3000 check

backend server_parking
    http-request set-path "%[path,regsub(^/parking/,/)]"
    server s1 postgrest-parking:3000 check

backend server_not_found
    http-request deny
