{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2051,
      "versionNonce": 1690824116,
      "isDeleted": false,
      "id": "WFlsxtrCCsG1AF8AaGptX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4873.887217465928,
      "y": -873.2927047967535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2081.5160330077565,
      "height": 1445.216898548286,
      "seed": 758989045,
      "groupIds": [],
      "boundElements": [
        {
          "id": "IRpYefjWRXiQGDDPeuAs7",
          "type": "text"
        },
        {
          "id": "xf_HpaGgYGdXCyc1hx4yo",
          "type": "arrow"
        }
      ],
      "updated": 1744748475033,
      "link": null,
      "locked": false,
      "index": "b2M",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1893,
      "versionNonce": 1718097716,
      "isDeleted": false,
      "id": "IRpYefjWRXiQGDDPeuAs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5881.849243979572,
      "y": -868.2927047967535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.59197998046875,
      "height": 46,
      "seed": 1089156315,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744748475033,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VPC",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WFlsxtrCCsG1AF8AaGptX",
      "originalText": "VPC",
      "index": "b2N",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "rectangle",
      "version": 1833,
      "versionNonce": 1918265268,
      "isDeleted": false,
      "id": "mpTczQSIzFcBuJG9GO6cw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5677.790092866422,
      "y": -780.0218738098448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 622.4250044592907,
      "height": 1335.8806849441976,
      "seed": 939777051,
      "groupIds": [],
      "boundElements": [
        {
          "id": "uZ35bct7TjuDI0XCUlLzW",
          "type": "text"
        },
        {
          "id": "xf_HpaGgYGdXCyc1hx4yo",
          "type": "arrow"
        }
      ],
      "updated": 1744747931676,
      "link": null,
      "locked": false,
      "index": "b2O",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1780,
      "versionNonce": 1880576308,
      "isDeleted": false,
      "id": "uZ35bct7TjuDI0XCUlLzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5953.081750064329,
      "y": -775.0218738098448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.84169006347656,
      "height": 45.23151691173361,
      "seed": 533448469,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744747931676,
      "link": null,
      "locked": false,
      "fontSize": 35.398578452661084,
      "fontFamily": 1,
      "text": "EC2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mpTczQSIzFcBuJG9GO6cw",
      "originalText": "EC2",
      "index": "b2P",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "rectangle",
      "version": 1794,
      "versionNonce": 132531636,
      "isDeleted": false,
      "id": "HqMsa85kh4uKgdJSux_Ps",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6348.382055198133,
      "y": -172.58889208673008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.9452644817308,
      "height": 718.4708591156627,
      "seed": 1277595771,
      "groupIds": [],
      "boundElements": [
        {
          "id": "w7GwXNu6xH01uNQgPEKFH",
          "type": "text"
        },
        {
          "id": "74zmo0a6l53kcdMOtgs0m",
          "type": "arrow"
        }
      ],
      "updated": 1744748019385,
      "link": null,
      "locked": false,
      "index": "b2Q",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1814,
      "versionNonce": 1140551476,
      "isDeleted": false,
      "id": "w7GwXNu6xH01uNQgPEKFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6476.939923034701,
      "y": -167.58889208673008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.82952880859375,
      "height": 45.23151691173361,
      "seed": 1537542325,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744748019385,
      "link": null,
      "locked": false,
      "fontSize": 35.398578452661084,
      "fontFamily": 1,
      "text": "Unified RDS DB",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HqMsa85kh4uKgdJSux_Ps",
      "originalText": "Unified RDS DB",
      "index": "b2R",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 1377496500,
      "isDeleted": false,
      "id": "VD-kY0o6xbh9Py24TlMrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5763.805527488585,
      "y": 16.516018881112473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.7662352778403,
      "height": 148.82927872297824,
      "seed": 1852392469,
      "groupIds": [],
      "boundElements": [
        {
          "id": "eF5f6payb8tBBVOxNxsaZ",
          "type": "text"
        },
        {
          "id": "74zmo0a6l53kcdMOtgs0m",
          "type": "arrow"
        },
        {
          "id": "eKul0Z40OR2S63obfPdaQ",
          "type": "arrow"
        }
      ],
      "updated": 1744747931676,
      "link": null,
      "locked": false,
      "index": "b2S",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1641,
      "versionNonce": 828053300,
      "isDeleted": false,
      "id": "eF5f6payb8tBBVOxNxsaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5880.781769517153,
      "y": 45.699141330867974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.81375122070312,
      "height": 90.46303382346721,
      "seed": 2060219323,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744747931676,
      "link": null,
      "locked": false,
      "fontSize": 35.398578452661084,
      "fontFamily": 1,
      "text": "postgREST\n/service-1",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VD-kY0o6xbh9Py24TlMrt",
      "originalText": "postgREST\n/service-1",
      "index": "b2T",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "rectangle",
      "version": 2166,
      "versionNonce": 153503924,
      "isDeleted": false,
      "id": "UdSEFETnkP73ADMiZlprY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6390.269766484296,
      "y": -80.35955407032338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.7662352778403,
      "height": 594.8507961062927,
      "seed": 1678434197,
      "groupIds": [],
      "boundElements": [
        {
          "id": "jbiCzMnuqBVcwuLbRtnK_",
          "type": "text"
        }
      ],
      "updated": 1744748010296,
      "link": null,
      "locked": false,
      "index": "b2U",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 2285,
      "versionNonce": 1899585204,
      "isDeleted": false,
      "id": "jbiCzMnuqBVcwuLbRtnK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6452.036963102709,
      "y": -75.35955407032338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.2318420410156,
      "height": 71.55555555555554,
      "seed": 1581535291,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744748433187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "`postgrest_` prefixed\ndatabases",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UdSEFETnkP73ADMiZlprY",
      "originalText": "`postgrest_` prefixed databases",
      "index": "b2V",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "rectangle",
      "version": 2052,
      "versionNonce": 1678420916,
      "isDeleted": false,
      "id": "L33H7c-faOGR2V04NnlSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6431.644451739868,
      "y": 22.89303720450971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.2864953002803,
      "height": 130.77808150566457,
      "seed": 223891637,
      "groupIds": [],
      "boundElements": [
        {
          "id": "MqCFKZ5wrZxwjTJz2G1J_",
          "type": "text"
        },
        {
          "id": "74zmo0a6l53kcdMOtgs0m",
          "type": "arrow"
        }
      ],
      "updated": 1744748010296,
      "link": null,
      "locked": false,
      "index": "b2W",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 2134,
      "versionNonce": 715330868,
      "isDeleted": false,
      "id": "MqCFKZ5wrZxwjTJz2G1J_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6559.478510547235,
      "y": 65.66631950147519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.61837768554688,
      "height": 45.23151691173361,
      "seed": 1335492891,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744748010296,
      "link": null,
      "locked": false,
      "fontSize": 35.398578452661084,
      "fontFamily": 1,
      "text": "DB 1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L33H7c-faOGR2V04NnlSS",
      "originalText": "DB 1",
      "index": "b2X",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "arrow",
      "version": 3705,
      "versionNonce": 1493762316,
      "isDeleted": false,
      "id": "xf_HpaGgYGdXCyc1hx4yo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5398.400761484648,
      "y": -686.763611958477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.237823750128,
      "height": 107.54871067592535,
      "seed": 1295885365,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744748480083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aTbLv_Ac-w-FaQyC01aCN",
        "focus": -0.35959821702541267,
        "gap": 9.930024672369655
      },
      "endBinding": {
        "elementId": "WdIKMv7tK7b5wzLGdBsLp",
        "focus": -0.11935488645278154,
        "gap": 14.140384187508971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320.237823750128,
          107.54871067592535
        ]
      ],
      "index": "b2Y",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 1670,
      "versionNonce": 1282049076,
      "isDeleted": false,
      "id": "gU7pRVq5RFnKjJwssO_c6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5771.496804503831,
      "y": -200.29693329879888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.7662352778403,
      "height": 169.47749782173108,
      "seed": 78257243,
      "groupIds": [],
      "boundElements": [
        {
          "id": "5t4PuJOHdfbzsYBsCK5bb",
          "type": "text"
        },
        {
          "id": "eKul0Z40OR2S63obfPdaQ",
          "type": "arrow"
        },
        {
          "id": "CpyVaTnrHBXX_IvGqx2Rg",
          "type": "arrow"
        }
      ],
      "updated": 1744747960033,
      "link": null,
      "locked": false,
      "index": "b2Z",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1771,
      "versionNonce": 2055675700,
      "isDeleted": false,
      "id": "5t4PuJOHdfbzsYBsCK5bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5906.822770348318,
      "y": -183.40545975553374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.1143035888672,
      "height": 135.69455073520083,
      "seed": 131640021,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744747966656,
      "link": null,
      "locked": false,
      "fontSize": 35.398578452661084,
      "fontFamily": 1,
      "text": "HA Proxy\n\n",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gU7pRVq5RFnKjJwssO_c6",
      "originalText": "HA Proxy\n\n",
      "index": "b2a",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "rectangle",
      "version": 1959,
      "versionNonce": 1159616564,
      "isDeleted": false,
      "id": "-Qfho8h8mSYFfnLIQJTk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6433.118470550476,
      "y": 192.65018888869747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.2864953002803,
      "height": 130.77808150566457,
      "seed": 38746517,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vvM5bMAYawi36MCu6w-H5",
          "type": "text"
        },
        {
          "id": "Am3gOBHT_ADReiFhWt107",
          "type": "arrow"
        }
      ],
      "updated": 1744748010296,
      "link": null,
      "locked": false,
      "index": "b2b",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 2045,
      "versionNonce": 1972187572,
      "isDeleted": false,
      "id": "vvM5bMAYawi36MCu6w-H5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6553.1490320433895,
      "y": 235.42347118566295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.22537231445312,
      "height": 45.23151691173361,
      "seed": 2022348347,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744748010296,
      "link": null,
      "locked": false,
      "fontSize": 35.398578452661084,
      "fontFamily": 1,
      "text": "DB 2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Qfho8h8mSYFfnLIQJTk_",
      "originalText": "DB 2",
      "index": "b2c",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "rectangle",
      "version": 1964,
      "versionNonce": 814437556,
      "isDeleted": false,
      "id": "KQUu5NQVN9feXuIt22R6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6440.641804069178,
      "y": 355.3328825012229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.2864953002803,
      "height": 130.77808150566457,
      "seed": 928372757,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ncAXvbFEozzXS4cHJCVOx",
          "type": "text"
        },
        {
          "id": "7fFCg3HvlldcHYFvTsDpU",
          "type": "arrow"
        }
      ],
      "updated": 1744748010296,
      "link": null,
      "locked": false,
      "index": "b2d",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 2050,
      "versionNonce": 1395039796,
      "isDeleted": false,
      "id": "ncAXvbFEozzXS4cHJCVOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6561.220911399494,
      "y": 398.1061647981884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.12828063964844,
      "height": 45.23151691173361,
      "seed": 1940070331,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744748010296,
      "link": null,
      "locked": false,
      "fontSize": 35.398578452661084,
      "fontFamily": 1,
      "text": "DB 3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQUu5NQVN9feXuIt22R6Y",
      "originalText": "DB 3",
      "index": "b2e",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "arrow",
      "version": 3666,
      "versionNonce": 1721546676,
      "isDeleted": false,
      "id": "7fFCg3HvlldcHYFvTsDpU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6209.968713979295,
      "y": 440.3419009490872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.0599675283529,
      "height": 1.275917121293162,
      "seed": 1201839611,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744748010296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rkdfKLO0IJLzHeZDr7by5",
        "focus": 0.221353850601465,
        "gap": 9.305194366874275
      },
      "endBinding": {
        "elementId": "KQUu5NQVN9feXuIt22R6Y",
        "focus": -0.2615037819792293,
        "gap": 26.61312256152968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.0599675283529,
          -1.275917121293162
        ]
      ],
      "index": "b2f",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "arrow",
      "version": 3699,
      "versionNonce": 904190772,
      "isDeleted": false,
      "id": "Am3gOBHT_ADReiFhWt107",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6200.34297435203,
      "y": 274.6689903389374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.30195252691374,
      "height": 4.2535821928465225,
      "seed": 1635676155,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744748010296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lwdBuBFtT74q9PGauE74X",
        "focus": 0.261115281655994,
        "gap": 2.9305797602555685
      },
      "endBinding": {
        "elementId": "-Qfho8h8mSYFfnLIQJTk_",
        "focus": -0.12519282595780154,
        "gap": 25.473543671530933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.30195252691374,
          -4.2535821928465225
        ]
      ],
      "index": "b2g",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "arrow",
      "version": 3847,
      "versionNonce": 628248244,
      "isDeleted": false,
      "id": "74zmo0a6l53kcdMOtgs0m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6195.139146466292,
      "y": 104.10358998338867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.73492309526773,
      "height": 2.0963512546026806,
      "seed": 1231276693,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744748010296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VD-kY0o6xbh9Py24TlMrt",
        "focus": 0.14584315589806124,
        "gap": 5.567383699867605
      },
      "endBinding": {
        "elementId": "L33H7c-faOGR2V04NnlSS",
        "focus": -0.2984468048792238,
        "gap": 23.770382178307955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.73492309526773,
          2.0963512546026806
        ]
      ],
      "index": "b2h",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "arrow",
      "version": 3921,
      "versionNonce": 1609699508,
      "isDeleted": false,
      "id": "eKul0Z40OR2S63obfPdaQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5993.230048541209,
      "y": -30.855719919958744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3271189426695855,
      "height": 56.20702012092323,
      "seed": 730188123,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744748034227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gU7pRVq5RFnKjJwssO_c6",
        "focus": -0.03916633397761786,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VD-kY0o6xbh9Py24TlMrt",
        "focus": 0.08086674653002383,
        "gap": 8.835281319852015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3271189426695855,
          56.20702012092323
        ]
      ],
      "index": "b2i",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 806631476,
      "isDeleted": false,
      "id": "w25kpQPhDI-SRRo2U1yAz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5735.366294936453,
      "y": -297.2127892812648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.9794871740286,
      "height": 822.585022359967,
      "seed": 26874549,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744747931676,
      "link": null,
      "locked": false,
      "index": "b2j",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1187451316,
      "isDeleted": false,
      "id": "wSkuj1Ms_6ClH1AOl3HMg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5769.099877301486,
      "y": -267.1911627129298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436.3939208984375,
      "height": 45.23151691173361,
      "seed": 987858459,
      "groupIds": [],
      "boundElements": [
        {
          "id": "CpyVaTnrHBXX_IvGqx2Rg",
          "type": "arrow"
        }
      ],
      "updated": 1744747931676,
      "link": null,
      "locked": false,
      "fontSize": 35.398578452661084,
      "fontFamily": 1,
      "text": "postgrest compose stack",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgrest compose stack",
      "index": "b2k",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "rectangle",
      "version": 1531,
      "versionNonce": 2041897012,
      "isDeleted": false,
      "id": "aTbLv_Ac-w-FaQyC01aCN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4960.542450091103,
      "y": -829.5859676270899,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 427.928286721175,
      "height": 291.9093283887532,
      "seed": 322721909,
      "groupIds": [],
      "boundElements": [
        {
          "id": "djwscHoW_PZnswZ3d1OdZ",
          "type": "text"
        },
        {
          "id": "xf_HpaGgYGdXCyc1hx4yo",
          "type": "arrow"
        },
        {
          "id": "7R7tHtdk1XIU2-xc2Deq0",
          "type": "arrow"
        }
      ],
      "updated": 1744748456891,
      "link": null,
      "locked": false,
      "index": "b2l",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1490,
      "versionNonce": 1712503220,
      "isDeleted": false,
      "id": "djwscHoW_PZnswZ3d1OdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4991.410646186066,
      "y": -775.6313034327133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.19189453125,
      "height": 184,
      "seed": 262886747,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744748456891,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "App \nLoad Balancer\n\nWith SSL termination",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTbLv_Ac-w-FaQyC01aCN",
      "originalText": "App \nLoad Balancer\n\nWith SSL termination",
      "index": "b2m",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "arrow",
      "version": 4680,
      "versionNonce": 680793268,
      "isDeleted": false,
      "id": "7R7tHtdk1XIU2-xc2Deq0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5144.831950616792,
      "y": -996.9667111806294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3698636175504362,
      "height": 154.06382837696617,
      "seed": 1330682171,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744748509642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aw17Ww2P4LgSO9IqSfcsL",
        "focus": 0.21968930467562503,
        "gap": 9.24145221214003
      },
      "endBinding": {
        "elementId": "aTbLv_Ac-w-FaQyC01aCN",
        "focus": -0.15094278775289577,
        "gap": 13.316915176573275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3698636175504362,
          154.06382837696617
        ]
      ],
      "index": "b2n",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1034,
      "versionNonce": 1422258612,
      "isDeleted": false,
      "id": "aw17Ww2P4LgSO9IqSfcsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5036.437618325747,
      "y": -1231.347742567303,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 280.484375,
      "height": 227.96874999999977,
      "seed": 280056699,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "O7yXgSr3kWmoscfqxSSU9"
        },
        {
          "id": "7R7tHtdk1XIU2-xc2Deq0",
          "type": "arrow"
        }
      ],
      "updated": 1744748509642,
      "link": null,
      "locked": false,
      "index": "b2o",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 805673780,
      "isDeleted": false,
      "id": "O7yXgSr3kWmoscfqxSSU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5041.437618325747,
      "y": -1163.3633675673032,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 270,
      "height": 92,
      "seed": 1673894517,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744748509642,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HTTPS\nClients",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aw17Ww2P4LgSO9IqSfcsL",
      "originalText": "HTTPS\nClients",
      "index": "b2p",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "rectangle",
      "version": 1599,
      "versionNonce": 1166426292,
      "isDeleted": false,
      "id": "lwdBuBFtT74q9PGauE74X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5771.646159313934,
      "y": 184.19968736076248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.7662352778403,
      "height": 148.82927872297824,
      "seed": 1965832059,
      "groupIds": [],
      "boundElements": [
        {
          "id": "6RPTFVTckGI2xhPLYHplO",
          "type": "text"
        },
        {
          "id": "74zmo0a6l53kcdMOtgs0m",
          "type": "arrow"
        },
        {
          "id": "eKul0Z40OR2S63obfPdaQ",
          "type": "arrow"
        },
        {
          "id": "Am3gOBHT_ADReiFhWt107",
          "type": "arrow"
        }
      ],
      "updated": 1744747931676,
      "link": null,
      "locked": false,
      "index": "b2q",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1694,
      "versionNonce": 1642334772,
      "isDeleted": false,
      "id": "6RPTFVTckGI2xhPLYHplO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5888.622401342503,
      "y": 213.38280981051798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.81375122070312,
      "height": 90.46303382346721,
      "seed": 1819365813,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744747931676,
      "link": null,
      "locked": false,
      "fontSize": 35.398578452661084,
      "fontFamily": 1,
      "text": "postgREST\n/service-2",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwdBuBFtT74q9PGauE74X",
      "originalText": "postgREST\n/service-2",
      "index": "b2r",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "rectangle",
      "version": 1654,
      "versionNonce": 510004532,
      "isDeleted": false,
      "id": "rkdfKLO0IJLzHeZDr7by5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5774.89728433458,
      "y": 350.651801287082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.7662352778403,
      "height": 148.82927872297824,
      "seed": 1132679189,
      "groupIds": [],
      "boundElements": [
        {
          "id": "5A2YLShbmhYgOq9reofn0",
          "type": "text"
        },
        {
          "id": "74zmo0a6l53kcdMOtgs0m",
          "type": "arrow"
        },
        {
          "id": "eKul0Z40OR2S63obfPdaQ",
          "type": "arrow"
        },
        {
          "id": "Am3gOBHT_ADReiFhWt107",
          "type": "arrow"
        },
        {
          "id": "7fFCg3HvlldcHYFvTsDpU",
          "type": "arrow"
        }
      ],
      "updated": 1744747931676,
      "link": null,
      "locked": false,
      "index": "b2s",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1750,
      "versionNonce": 370558644,
      "isDeleted": false,
      "id": "5A2YLShbmhYgOq9reofn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5891.873526363149,
      "y": 379.8349237368375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.81375122070312,
      "height": 90.46303382346721,
      "seed": 623454139,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744747931676,
      "link": null,
      "locked": false,
      "fontSize": 35.398578452661084,
      "fontFamily": 1,
      "text": "postgREST\n/service-3",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkdfKLO0IJLzHeZDr7by5",
      "originalText": "postgREST\n/service-3",
      "index": "b2t",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "rectangle",
      "version": 2010,
      "versionNonce": 662383884,
      "isDeleted": false,
      "id": "WdIKMv7tK7b5wzLGdBsLp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5732.778969422285,
      "y": -692.2125520504655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.19058963604095,
      "height": 340.1652770323165,
      "seed": 1408348596,
      "groupIds": [
        "k-eEyztH_JTsWTR9GVf_n"
      ],
      "boundElements": [
        {
          "id": "SOiE2qLAtC7-3_QJBPTjw",
          "type": "text"
        },
        {
          "id": "xf_HpaGgYGdXCyc1hx4yo",
          "type": "arrow"
        },
        {
          "id": "CpyVaTnrHBXX_IvGqx2Rg",
          "type": "arrow"
        }
      ],
      "updated": 1744748040377,
      "link": null,
      "locked": false,
      "index": "b2x",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 2317,
      "versionNonce": 1277799308,
      "isDeleted": false,
      "id": "SOiE2qLAtC7-3_QJBPTjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5797.978359699289,
      "y": -687.2125520504655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.79180908203125,
      "height": 92,
      "seed": 1404656436,
      "groupIds": [
        "k-eEyztH_JTsWTR9GVf_n"
      ],
      "boundElements": [],
      "updated": 1744748040377,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dts-services-haproxy\n",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WdIKMv7tK7b5wzLGdBsLp",
      "originalText": "dts-services-haproxy\n",
      "index": "b2y",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "id": "CSjsyPA6CuWNZdHwaGtpz",
      "type": "text",
      "x": 5773.45538655563,
      "y": -644.2670913826653,
      "width": 450.93516044775475,
      "height": 230.836499556378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k-eEyztH_JTsWTR9GVf_n"
      ],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 837466508,
      "version": 1004,
      "versionNonce": 1987258380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CpyVaTnrHBXX_IvGqx2Rg",
          "type": "arrow"
        }
      ],
      "updated": 1744748044464,
      "link": null,
      "locked": false,
      "text": "\nuses a combination of the following\nto determine if incoming request \nshould be proxied to postgrest:\n\n * path of request\n * HTTP Host Header\n * IP of incoming request source",
      "fontSize": 23.0836499556378,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nuses a combination of the following\nto determine if incoming request \nshould be proxied to postgrest:\n\n * path of request\n * HTTP Host Header\n * IP of incoming request source",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3541,
      "versionNonce": 142948492,
      "isDeleted": false,
      "id": "CpyVaTnrHBXX_IvGqx2Rg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5959.885665358956,
      "y": -344.0871024573364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.40775912584013,
      "height": 62.895939744406576,
      "seed": 1840750988,
      "groupIds": [],
      "boundElements": [],
      "updated": 1744748040377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WdIKMv7tK7b5wzLGdBsLp",
        "focus": 0.03051458597013269,
        "gap": 7.960172560812566
      },
      "endBinding": {
        "elementId": "wSkuj1Ms_6ClH1AOl3HMg",
        "focus": 0,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.40775912584013,
          62.895939744406576
        ]
      ],
      "index": "b30",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "wIqQIesqymkCSOt2IhjxL",
      "type": "text",
      "x": 5856.099990060008,
      "y": -112.69306343066819,
      "width": 267.0463398124581,
      "height": 57.7091248890945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "boRrReVusnm4b8I06Ea9c"
      ],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1789176244,
      "version": 1519,
      "versionNonce": 1627777332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744747971969,
      "link": null,
      "locked": false,
      "text": "* strip 1st path\n  element from request",
      "fontSize": 23.0836499556378,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* strip 1st path\n  element from request",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}