{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1487,
      "versionNonce": 1081583771,
      "isDeleted": false,
      "id": "WFlsxtrCCsG1AF8AaGptX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5392.1729921213555,
      "y": -415.19524472271473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1631,
      "height": 1037,
      "seed": 758989045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IRpYefjWRXiQGDDPeuAs7",
          "type": "text"
        },
        {
          "id": "IRpYefjWRXiQGDDPeuAs7",
          "type": "text"
        },
        {
          "id": "IRpYefjWRXiQGDDPeuAs7",
          "type": "text"
        },
        {
          "id": "xf_HpaGgYGdXCyc1hx4yo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IRpYefjWRXiQGDDPeuAs7"
        }
      ],
      "updated": 1659645283684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 1655243413,
      "isDeleted": false,
      "id": "IRpYefjWRXiQGDDPeuAs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5397.1729921213555,
      "y": -410.19524472271473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1621,
      "height": 46,
      "seed": 1089156315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659645283684,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VPC",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WFlsxtrCCsG1AF8AaGptX",
      "originalText": "VPC"
    },
    {
      "type": "rectangle",
      "version": 1365,
      "versionNonce": 1604133429,
      "isDeleted": false,
      "id": "mpTczQSIzFcBuJG9GO6cw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5655.998209652762,
      "y": -324.3102679760674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633,
      "height": 918,
      "seed": 939777051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uZ35bct7TjuDI0XCUlLzW",
          "type": "text"
        },
        {
          "id": "uZ35bct7TjuDI0XCUlLzW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uZ35bct7TjuDI0XCUlLzW"
        },
        {
          "id": "xf_HpaGgYGdXCyc1hx4yo",
          "type": "arrow"
        }
      ],
      "updated": 1659645283687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 1306855323,
      "isDeleted": false,
      "id": "uZ35bct7TjuDI0XCUlLzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5660.998209652762,
      "y": -319.3102679760674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623,
      "height": 46,
      "seed": 533448469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659645283687,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EC2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mpTczQSIzFcBuJG9GO6cw",
      "originalText": "EC2"
    },
    {
      "type": "rectangle",
      "version": 1279,
      "versionNonce": 881136533,
      "isDeleted": false,
      "id": "HqMsa85kh4uKgdJSux_Ps",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6343.080635046159,
      "y": -325.4648209198522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 542,
      "height": 934,
      "seed": 1277595771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w7GwXNu6xH01uNQgPEKFH",
          "type": "text"
        },
        {
          "id": "w7GwXNu6xH01uNQgPEKFH",
          "type": "text"
        },
        {
          "id": "w7GwXNu6xH01uNQgPEKFH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "w7GwXNu6xH01uNQgPEKFH"
        },
        {
          "id": "74zmo0a6l53kcdMOtgs0m",
          "type": "arrow"
        }
      ],
      "updated": 1659645283687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 280452155,
      "isDeleted": false,
      "id": "w7GwXNu6xH01uNQgPEKFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6348.080635046159,
      "y": -320.4648209198522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532,
      "height": 46,
      "seed": 1537542325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659645283687,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RDS",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HqMsa85kh4uKgdJSux_Ps",
      "originalText": "RDS"
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 2116540661,
      "isDeleted": false,
      "id": "VD-kY0o6xbh9Py24TlMrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5741.097406670269,
      "y": 21.217211947642568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 151.35788690476187,
      "seed": 1852392469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eF5f6payb8tBBVOxNxsaZ",
          "type": "text"
        },
        {
          "id": "eF5f6payb8tBBVOxNxsaZ",
          "type": "text"
        },
        {
          "id": "eF5f6payb8tBBVOxNxsaZ",
          "type": "text"
        },
        {
          "id": "eF5f6payb8tBBVOxNxsaZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "eF5f6payb8tBBVOxNxsaZ"
        },
        {
          "id": "74zmo0a6l53kcdMOtgs0m",
          "type": "arrow"
        },
        {
          "id": "eKul0Z40OR2S63obfPdaQ",
          "type": "arrow"
        }
      ],
      "updated": 1659645283687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 1138259259,
      "isDeleted": false,
      "id": "eF5f6payb8tBBVOxNxsaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5746.097406670269,
      "y": 50.8961554000235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 92,
      "seed": 2060219323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659645455002,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "postgREST\n/service-1",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VD-kY0o6xbh9Py24TlMrt",
      "originalText": "postgREST\n/service-1"
    },
    {
      "type": "rectangle",
      "version": 1315,
      "versionNonce": 941438581,
      "isDeleted": false,
      "id": "UdSEFETnkP73ADMiZlprY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6414.857372235605,
      "y": -249.39614208962476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 784,
      "seed": 1678434197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jbiCzMnuqBVcwuLbRtnK_",
          "type": "text"
        },
        {
          "id": "jbiCzMnuqBVcwuLbRtnK_",
          "type": "text"
        },
        {
          "id": "jbiCzMnuqBVcwuLbRtnK_",
          "type": "text"
        },
        {
          "id": "jbiCzMnuqBVcwuLbRtnK_",
          "type": "text"
        },
        {
          "id": "jbiCzMnuqBVcwuLbRtnK_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jbiCzMnuqBVcwuLbRtnK_"
        }
      ],
      "updated": 1659645283687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1329,
      "versionNonce": 1280268123,
      "isDeleted": false,
      "id": "jbiCzMnuqBVcwuLbRtnK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6419.857372235605,
      "y": -244.3961420896247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 92,
      "seed": 1581535291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659645283687,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "atd-postgrest\ncluster",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UdSEFETnkP73ADMiZlprY",
      "originalText": "atd-postgrest\ncluster"
    },
    {
      "type": "rectangle",
      "version": 1472,
      "versionNonce": 942968987,
      "isDeleted": false,
      "id": "L33H7c-faOGR2V04NnlSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6454.177559379755,
      "y": 24.413381719899007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 133,
      "seed": 223891637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MqCFKZ5wrZxwjTJz2G1J_",
          "type": "text"
        },
        {
          "id": "MqCFKZ5wrZxwjTJz2G1J_",
          "type": "text"
        },
        {
          "id": "MqCFKZ5wrZxwjTJz2G1J_",
          "type": "text"
        },
        {
          "id": "MqCFKZ5wrZxwjTJz2G1J_",
          "type": "text"
        },
        {
          "id": "MqCFKZ5wrZxwjTJz2G1J_",
          "type": "text"
        },
        {
          "id": "MqCFKZ5wrZxwjTJz2G1J_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MqCFKZ5wrZxwjTJz2G1J_"
        },
        {
          "id": "gIEwMceRJMaNJZarGJf6y",
          "type": "arrow"
        },
        {
          "id": "74zmo0a6l53kcdMOtgs0m",
          "type": "arrow"
        }
      ],
      "updated": 1659645468093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 2140052117,
      "isDeleted": false,
      "id": "MqCFKZ5wrZxwjTJz2G1J_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6459.177559379755,
      "y": 67.91338171989901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 46,
      "seed": 1335492891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659645468093,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DB 1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L33H7c-faOGR2V04NnlSS",
      "originalText": "DB 1"
    },
    {
      "type": "arrow",
      "version": 2362,
      "versionNonce": 1807209461,
      "isDeleted": false,
      "id": "xf_HpaGgYGdXCyc1hx4yo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5604.906883752165,
      "y": -150.74536845204548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.05994435817775,
      "height": 2.6613780035388004,
      "seed": 1295885365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659645283688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aTbLv_Ac-w-FaQyC01aCN",
        "focus": 0.07252457111055206,
        "gap": 5.7098214285751965
      },
      "endBinding": {
        "elementId": "gU7pRVq5RFnKjJwssO_c6",
        "focus": 0.4246014598637328,
        "gap": 10.187480352672537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.05994435817775,
          -2.6613780035388004
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 727142875,
      "isDeleted": false,
      "id": "gU7pRVq5RFnKjJwssO_c6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5746.154308463016,
      "y": -193.54419068226784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 130,
      "seed": 78257243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5t4PuJOHdfbzsYBsCK5bb",
          "type": "text"
        },
        {
          "id": "5t4PuJOHdfbzsYBsCK5bb",
          "type": "text"
        },
        {
          "id": "5t4PuJOHdfbzsYBsCK5bb",
          "type": "text"
        },
        {
          "id": "5t4PuJOHdfbzsYBsCK5bb",
          "type": "text"
        },
        {
          "id": "5t4PuJOHdfbzsYBsCK5bb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5t4PuJOHdfbzsYBsCK5bb"
        },
        {
          "id": "xf_HpaGgYGdXCyc1hx4yo",
          "type": "arrow"
        },
        {
          "id": "eKul0Z40OR2S63obfPdaQ",
          "type": "arrow"
        }
      ],
      "updated": 1659645283688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 1440976213,
      "isDeleted": false,
      "id": "5t4PuJOHdfbzsYBsCK5bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5751.154308463016,
      "y": -151.54419068226784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 46,
      "seed": 131640021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659645283688,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HA Proxy",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gU7pRVq5RFnKjJwssO_c6",
      "originalText": "HA Proxy"
    },
    {
      "type": "rectangle",
      "version": 1377,
      "versionNonce": 367419003,
      "isDeleted": false,
      "id": "-Qfho8h8mSYFfnLIQJTk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6454.932185231447,
      "y": 197.05470596978137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 133,
      "seed": 38746517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vvM5bMAYawi36MCu6w-H5",
          "type": "text"
        },
        {
          "id": "vvM5bMAYawi36MCu6w-H5",
          "type": "text"
        },
        {
          "id": "vvM5bMAYawi36MCu6w-H5",
          "type": "text"
        },
        {
          "id": "vvM5bMAYawi36MCu6w-H5",
          "type": "text"
        },
        {
          "id": "vvM5bMAYawi36MCu6w-H5",
          "type": "text"
        },
        {
          "id": "vvM5bMAYawi36MCu6w-H5",
          "type": "text"
        },
        {
          "id": "vvM5bMAYawi36MCu6w-H5",
          "type": "text"
        },
        {
          "id": "gIEwMceRJMaNJZarGJf6y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vvM5bMAYawi36MCu6w-H5"
        },
        {
          "id": "Am3gOBHT_ADReiFhWt107",
          "type": "arrow"
        }
      ],
      "updated": 1659645283688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 1762728629,
      "isDeleted": false,
      "id": "vvM5bMAYawi36MCu6w-H5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6459.932185231447,
      "y": 240.55470596978137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 46,
      "seed": 2022348347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659645283688,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DB 2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Qfho8h8mSYFfnLIQJTk_",
      "originalText": "DB 2"
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 1076549403,
      "isDeleted": false,
      "id": "KQUu5NQVN9feXuIt22R6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6462.583340122751,
      "y": 362.5013771654335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 133,
      "seed": 928372757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ncAXvbFEozzXS4cHJCVOx",
          "type": "text"
        },
        {
          "id": "ncAXvbFEozzXS4cHJCVOx",
          "type": "text"
        },
        {
          "id": "ncAXvbFEozzXS4cHJCVOx",
          "type": "text"
        },
        {
          "id": "ncAXvbFEozzXS4cHJCVOx",
          "type": "text"
        },
        {
          "id": "ncAXvbFEozzXS4cHJCVOx",
          "type": "text"
        },
        {
          "id": "ncAXvbFEozzXS4cHJCVOx",
          "type": "text"
        },
        {
          "id": "ncAXvbFEozzXS4cHJCVOx",
          "type": "text"
        },
        {
          "id": "gIEwMceRJMaNJZarGJf6y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ncAXvbFEozzXS4cHJCVOx"
        },
        {
          "id": "7fFCg3HvlldcHYFvTsDpU",
          "type": "arrow"
        }
      ],
      "updated": 1659645283688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 1306917909,
      "isDeleted": false,
      "id": "ncAXvbFEozzXS4cHJCVOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6467.583340122751,
      "y": 406.0013771654335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 46,
      "seed": 1940070331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659645283688,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DB 3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQUu5NQVN9feXuIt22R6Y",
      "originalText": "DB 3"
    },
    {
      "type": "arrow",
      "version": 2288,
      "versionNonce": 2130988309,
      "isDeleted": false,
      "id": "7fFCg3HvlldcHYFvTsDpU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6194.840901911054,
      "y": 451.26630687511096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.70668348861363,
      "height": 2.7594862936014692,
      "seed": 1201839611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659645464883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rkdfKLO0IJLzHeZDr7by5",
        "focus": 0.21939187850714426,
        "gap": 9.463289540156438
      },
      "endBinding": {
        "elementId": "KQUu5NQVN9feXuIt22R6Y",
        "focus": -0.25175357884097577,
        "gap": 27.03575472308421
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.70668348861363,
          -2.7594862936014692
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2321,
      "versionNonce": 1969339867,
      "isDeleted": false,
      "id": "Am3gOBHT_ADReiFhWt107",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6185.051621049255,
      "y": 282.9479105083203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.97422521997942,
      "height": 6.157840149638446,
      "seed": 1635676155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659645461192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lwdBuBFtT74q9PGauE74X",
        "focus": 0.2589596562244982,
        "gap": 2.9803702854997027
      },
      "endBinding": {
        "elementId": "-Qfho8h8mSYFfnLIQJTk_",
        "focus": -0.11671804846375304,
        "gap": 25.90633896221243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.97422521997942,
          -6.157840149638446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2470,
      "versionNonce": 1550352373,
      "isDeleted": false,
      "id": "74zmo0a6l53kcdMOtgs0m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6179.759380171925,
      "y": 108.68787736015136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.2439384381487,
      "height": 0.8990454122702971,
      "seed": 1231276693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659645468093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VD-kY0o6xbh9Py24TlMrt",
        "focus": 0.14271567236899677,
        "gap": 5.661973501655666
      },
      "endBinding": {
        "elementId": "L33H7c-faOGR2V04NnlSS",
        "focus": -0.28868251825564106,
        "gap": 24.17424076968109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.2439384381487,
          0.8990454122702971
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2505,
      "versionNonce": 1370208981,
      "isDeleted": false,
      "id": "eKul0Z40OR2S63obfPdaQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5990.477297040016,
      "y": -56.09874488221668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8517714903164233,
      "height": 60.519537573561706,
      "seed": 730188123,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659645283688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gU7pRVq5RFnKjJwssO_c6",
        "focus": -0.13824245926924403,
        "gap": 7.4454458000511465
      },
      "endBinding": {
        "elementId": "VD-kY0o6xbh9Py24TlMrt",
        "focus": 0.1288690732527817,
        "gap": 16.796419256297554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8517714903164233,
          60.519537573561706
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1008847099,
      "isDeleted": false,
      "id": "w25kpQPhDI-SRRo2U1yAz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5712.38768794884,
      "y": -257.5815032693489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516.6100543478261,
      "height": 831.402853260869,
      "seed": 26874549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659645283688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1719113781,
      "isDeleted": false,
      "id": "wSkuj1Ms_6ClH1AOl3HMg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5834.135310231448,
      "y": -247.6205657693489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 46,
      "seed": 987858459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659645283688,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "docker-compose",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose"
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 1868991605,
      "isDeleted": false,
      "id": "aTbLv_Ac-w-FaQyC01aCN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5166.19706232359,
      "y": -227.91943401509081,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 433,
      "height": 151.35788690476187,
      "seed": 322721909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "djwscHoW_PZnswZ3d1OdZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "djwscHoW_PZnswZ3d1OdZ"
        },
        {
          "id": "xf_HpaGgYGdXCyc1hx4yo",
          "type": "arrow"
        },
        {
          "id": "7R7tHtdk1XIU2-xc2Deq0",
          "type": "arrow"
        }
      ],
      "updated": 1659645293297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 614517141,
      "isDeleted": false,
      "id": "djwscHoW_PZnswZ3d1OdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5171.19706232359,
      "y": -198.24049056270988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 92,
      "seed": 262886747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659645283689,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "App \nLoad Balancer",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTbLv_Ac-w-FaQyC01aCN",
      "originalText": "App \nLoad Balancer"
    },
    {
      "type": "arrow",
      "version": 3189,
      "versionNonce": 1645739099,
      "isDeleted": false,
      "id": "7R7tHtdk1XIU2-xc2Deq0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5206.154351001607,
      "y": 152.21976598567056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.855309833930733,
      "height": 215.41958160179306,
      "seed": 1330682171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659645296117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aw17Ww2P4LgSO9IqSfcsL",
        "focus": -0.14201491307565706,
        "gap": 22.287599992485426
      },
      "endBinding": {
        "elementId": "aTbLv_Ac-w-FaQyC01aCN",
        "focus": 0.7545415800285407,
        "gap": 13.361731494206452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.855309833930733,
          -215.41958160179306
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 167185429,
      "isDeleted": false,
      "id": "aw17Ww2P4LgSO9IqSfcsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5080.887936031611,
      "y": 173.92765191190074,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 280.484375,
      "height": 227.96874999999977,
      "seed": 280056699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "O7yXgSr3kWmoscfqxSSU9"
        },
        {
          "id": "7R7tHtdk1XIU2-xc2Deq0",
          "type": "arrow"
        }
      ],
      "updated": 1659645296117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2111777723,
      "isDeleted": false,
      "id": "O7yXgSr3kWmoscfqxSSU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5085.887936031611,
      "y": 241.91202691190063,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 270,
      "height": 92,
      "seed": 1673894517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659645296117,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HTTPS\nClients",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aw17Ww2P4LgSO9IqSfcsL",
      "originalText": "HTTPS\nClients"
    },
    {
      "type": "rectangle",
      "version": 1158,
      "versionNonce": 958382741,
      "isDeleted": false,
      "id": "lwdBuBFtT74q9PGauE74X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5749.071250763755,
      "y": 191.74982453094813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 151.35788690476187,
      "seed": 1965832059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6RPTFVTckGI2xhPLYHplO",
          "type": "text"
        },
        {
          "id": "6RPTFVTckGI2xhPLYHplO",
          "type": "text"
        },
        {
          "id": "6RPTFVTckGI2xhPLYHplO",
          "type": "text"
        },
        {
          "id": "6RPTFVTckGI2xhPLYHplO",
          "type": "text"
        },
        {
          "id": "6RPTFVTckGI2xhPLYHplO",
          "type": "text"
        },
        {
          "id": "74zmo0a6l53kcdMOtgs0m",
          "type": "arrow"
        },
        {
          "id": "eKul0Z40OR2S63obfPdaQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6RPTFVTckGI2xhPLYHplO"
        },
        {
          "id": "Am3gOBHT_ADReiFhWt107",
          "type": "arrow"
        }
      ],
      "updated": 1659645461191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 2093543093,
      "isDeleted": false,
      "id": "6RPTFVTckGI2xhPLYHplO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5754.071250763755,
      "y": 221.42876798332907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 92,
      "seed": 1819365813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659645462366,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "postgREST\n/service-2",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwdBuBFtT74q9PGauE74X",
      "originalText": "postgREST\n/service-2"
    },
    {
      "type": "rectangle",
      "version": 1214,
      "versionNonce": 469924539,
      "isDeleted": false,
      "id": "rkdfKLO0IJLzHeZDr7by5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5752.377612370898,
      "y": 361.0299584595193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 151.35788690476187,
      "seed": 1132679189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5A2YLShbmhYgOq9reofn0",
          "type": "text"
        },
        {
          "id": "5A2YLShbmhYgOq9reofn0",
          "type": "text"
        },
        {
          "id": "5A2YLShbmhYgOq9reofn0",
          "type": "text"
        },
        {
          "id": "5A2YLShbmhYgOq9reofn0",
          "type": "text"
        },
        {
          "id": "5A2YLShbmhYgOq9reofn0",
          "type": "text"
        },
        {
          "id": "74zmo0a6l53kcdMOtgs0m",
          "type": "arrow"
        },
        {
          "id": "eKul0Z40OR2S63obfPdaQ",
          "type": "arrow"
        },
        {
          "id": "5A2YLShbmhYgOq9reofn0",
          "type": "text"
        },
        {
          "id": "Am3gOBHT_ADReiFhWt107",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5A2YLShbmhYgOq9reofn0"
        },
        {
          "id": "7fFCg3HvlldcHYFvTsDpU",
          "type": "arrow"
        }
      ],
      "updated": 1659645464883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 252266491,
      "isDeleted": false,
      "id": "5A2YLShbmhYgOq9reofn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5757.377612370898,
      "y": 390.7089019119003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 92,
      "seed": 623454139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659645466377,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "postgREST\n/service-3",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkdfKLO0IJLzHeZDr7by5",
      "originalText": "postgREST\n/service-3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}